<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/CR"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="色彩识别"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@mipmap/color_round"/>
        <Button
            android:id="@+id/VE"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="视觉增强"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@mipmap/visual_round"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/ACK"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="联系我们"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@mipmap/mail_round"/>
        <Button
            android:id="@+id/MORE"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="敬请期待"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@mipmap/more_round"/>
    </LinearLayout>

</LinearLayout>